POSTGRES_USER=shop
POSTGRES_PASSWORD=shop
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
GOOGLE_CLIENT_ID=960013585069-93f85d6t4mm697ng2oljq8kou5k7fsl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GYNz8vJvABSwRCa8wc0W5egq
