default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  username: <%= ENV["POSTGRES_USER"] %>
  password: <%= ENV["POSTGRES_PASSWORD"] %>
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: shop_dev

test:
  <<: *default
  database: shop_test

production:
  <<: *default
  database: shop_prod
  username: blog
  password: <%= ENV['BLOG_DATABASE_PASSWORD'] %>
